

JyBLLWhEvuYVBK9f


///////// my code
import dotenv from 'dotenv';
import express from 'express';
import cors from 'cors';
import mongoose from 'mongoose';
import path from 'path';

// routes
import authRoutes from './routes/auth.js';
import tripsRoutes from './routes/trips.js';
import userRoutes from './routes/user.js';

dotenv.config({ path: path.resolve('..', '.env') });

const app = express();

// middleware
app.use(express.json());
app.use(cors());
app.use('/uploads', express.static(path.join(__dirname, 'uploads')));

// use routes
app.use('/api/auth', authRoutes);
// app.use('/api/trips', tripsRoutes);
app.use('/api/user', userRoutes);

app.get('/', (req, res) => {
  res.send('server is readyy');
});

console.log(process.env.MONGO_URI);

function startServer() {
  const PORT = process.env.PORT || 5000;

  const server = app.listen(PORT, () => {
    console.log(`Server running on port ${PORT}`);
  }).on('error', (err) => {
    if (err.code === 'EADDRINUSE') {
      console.log(`Port ${PORT} is busy, trying ${PORT + 1}...`);
      server.listen(PORT + 1);
    } else {
      console.error('Server error:', err);
    }
  });

  // unhandled rejections
  process.on('unhandledRejection', (err) => {
    console.error('Unhandled Rejection:', err);
    server.close(() => process.exit(1));
  });

  // uncaught exceptions
  process.on('uncaughtException', (err) => {
    console.error('Uncaught Exception:', err);
    server.close(() => process.exit(1));
  });
}
startServer();

// connect to MongoDB
// const DB_URI = process.env.MONGO_URI;
// if (!DB_URI) {
//   console.error('MongoDB URI is missing!');
// } else {
//   mongoose.connect(DB_URI)
//     .then(() => {
//       console.log('MongoDB connected');
//       startServer();
//     })
//     .catch((err) => {
//       console.error('MongoDB connection error:', err);
//       process.exit(1);
//     });
// }
